/* XPM */
static char *c31e8c9a33824822a8efd8728a5aab10FIImk4w72ixzY8gF[] = {
/* columns rows colors chars-per-pixel */
"32 32 140 2 ",
"   c None",
".  c black",
"X  c #150E09",
"o  c #1E1713",
"O  c #1F1814",
"+  c #211A16",
"@  c #231C18",
"#  c #26211E",
"$  c #2B2421",
"%  c #2E2825",
"&  c #2E2C2B",
"*  c #322C28",
"=  c #32302C",
"-  c #3E3B2E",
";  c #363533",
":  c #3D3D3D",
">  c #443D39",
",  c #47423F",
"<  c gray28",
"1  c #4A4441",
"2  c #4F4946",
"3  c #504A47",
"4  c #524D4A",
"5  c #55514E",
"6  c #58524F",
"7  c #5B5652",
"8  c #615F5E",
"9  c #64615F",
"0  c #666462",
"q  c #6A6764",
"w  c #6C6C6D",
"e  c #726E6C",
"r  c #767168",
"t  c #7C776D",
"y  c #7E7A6F",
"u  c #7A7674",
"i  c #7C7876",
"p  c #7F7C7A",
"a  c #837E71",
"s  c #817E7D",
"d  c #8E8776",
"f  c #82807E",
"g  c #958E7B",
"h  c #A1997F",
"j  c #AAA07F",
"k  c #878583",
"l  c #8B8782",
"z  c #8B8987",
"x  c #969493",
"c  c #9C9B9A",
"v  c #A39C85",
"b  c #A19B8A",
"n  c #A09E9D",
"m  c #B1A787",
"M  c #B2A887",
"N  c #B3A988",
"B  c #BAAF8D",
"V  c #BCB190",
"C  c #A5A3A2",
"Z  c #A8A6A5",
"A  c #ACAAA6",
"S  c #ABA9A9",
"D  c #B6B5B4",
"F  c #BDBCBC",
"G  c #C1B68F",
"H  c #C0B695",
"J  c #C6BA94",
"K  c #CCBF94",
"L  c #C2BAA1",
"P  c #C0BCB4",
"I  c #CEC297",
"U  c #CDC29D",
"Y  c #D5C99E",
"T  c #CCC3A5",
"R  c #D7CAA1",
"E  c #DACDA3",
"W  c #D5CBAA",
"Q  c #DACFAA",
"!  c #DED1A6",
"~  c #DFD3AA",
"^  c #C5C2BC",
"/  c #C8C6BE",
"(  c #CEC9BA",
")  c #D3CBB2",
"_  c #D4CEBE",
"`  c #DDD3B5",
"'  c #D6D1BF",
"]  c #E1D3A6",
"[  c #E2D5A9",
"{  c #E5D8AF",
"}  c #E6DAB4",
"|  c #EADEB7",
" . c #E6DCB9",
".. c #E9DEBC",
"X. c #C5C5C5",
"o. c #C9C7C3",
"O. c #CFCDC6",
"+. c #C7C7C8",
"@. c #CDCDCD",
"#. c #D2CFC6",
"$. c #D3D0C6",
"%. c #D3D1CB",
"&. c #D3D3D3",
"*. c #D8D8D9",
"=. c #E3DBC3",
"-. c #EFE4C1",
";. c #EEE6CE",
":. c #EFEAD7",
">. c #F1EAD1",
",. c #F2ECDA",
"<. c #E0E0E1",
"1. c #EDEBE3",
"2. c #EEEEEE",
"3. c #F4F1E7",
"4. c #F6F4EC",
"5. c #F6F4ED",
"6. c #F7F4ED",
"7. c #F7F4EB",
"8. c #F8F6EE",
"9. c #F8F5EB",
"0. c #F1F1F1",
"q. c #F5F5F3",
"w. c #F4F4F4",
"e. c gray96",
"r. c #F5F5F6",
"t. c #F3F3F3",
"y. c #F9F7F0",
"u. c #F7F7F8",
"i. c #F8F8F8",
"p. c #F9F9F9",
"a. c #FAFAF8",
"s. c #FAFBFB",
"d. c #FCFCFA",
"f. c #FBFBFC",
"g. c #FBFCFD",
"h. c gray99",
"j. c #FEFEFE",
"k. c #FEFFFF",
"l. c white",
"z. c #FBFCFD",
/* pixels */
"                                    > 8 n X.&.*.                ",
"                                    q p S X.&.*.                ",
"                                0 p C D F X.&.*.*.*.            ",
"                                0 f F *.X.X.@.*.&.@.            ",
"                                9 f F &.X.X.@.&.+.X.            ",
"                                s x F @.X.+.&.&.X.F             ",
"                            0 s S F X.X.@.&.*.@.X.X.@.*.        ",
"                            9 f F *.X.X.&.*.&.@.X.X.@.&.        ",
"        @ @ @ @ @ @         9 s F &.X.X.&.&.+.X.@.@.X.X.        ",
"        + @ + + + +         k c F @.+.X.@.@.X.X.@.@.X.X.        ",
"    o o + + O o o o + * 5 z F @.+.X.@.@.X.X.@.@.X.X.@.&.        ",
"    5 1 # # , 7 6 , $ % 4 z %.1.$./ @.@.X.X.@.@.X.X.@.&.        ",
". : Z c = & x @.o.x > $ 4 l _ >. .) / X.@.@.X.X.@.@.X.X.        ",
". : C S 8 w *.l.l.%.i 7 r b ) -. .` ^ X.@.@.X.X.@.@.X.X.        ",
"    3 e Z *.a.l.l.2.@.P L U ~ | -.=.o.F X.X.@.@.X.X.@.&.        ",
"    X 2 Z @.X.&.2.a.5.:. .[ [ } ..=.( ^ X.+.&.&.+.X.&.*.        ",
"        4 4 3 u @.4.;. .{ [ [ [ ~ Q W ) O.&.*.*.&.&.            ",
"        4 3 2 u @.3...] [ [ [ ] E R R W ' $.#.$.&.*.            ",
"        F F ^ &.2.3...] [ [ [ [ ] ! R R W W T T                 ",
"        a.a.l.l.l.8.;. .{ [ [ [ [ ] E R R Y I G                 ",
"            a.a.l.d.y.,. .] ] [ [ [ ] ~ ! ! R V a 8             ",
"            0.w.a.f.g.5.;..... .{ [ [ [ [ [ E H g t             ",
"                w.w.w.q.5.7.7.,. .[ [ [ [ ] E U B h t 0         ",
"                0.0.0.w.a.l.l.9...[ ! ] [ ~ E Y I M d y         ",
"                        w.u.f.3. .E R E             N h y 0     ",
"                        w.<.X.A v j J R             K m a 0     ",
"                            < ; = -                         q q ",
"                            . . . .                         q q ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
